{
  "name": "ekegai-tui",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --outfile dist/ekegai --target bun",
    "start": "bun dist/ekegai"
  },
  "dependencies": {
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "node-pty": "^1.0.0",
    "zustand": "^5.0.0",
    "ansi-parser": "^3.2.10",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "typescript": "^5"
  }
}
